PORT=8317

# My atlas string
MONGO_URI=mongodb+srv://user1:test123@kandevishnu.dd5b3uk.mongodb.net/TaskManager

# Prasanna sir's connection string
# MONGO_URI=mongodb+srv://babunkundu60:0EEN18UaPa93Fk91@stminorg27.plp450e.mongodb.net/TaskManagerByVishnu?retryWrites=true&w=majority&appName=stminorg27


#localhost
# MONGO_URI=mongodb://localhost:27017/TaskManager
JWT_SECRET=vishnutheboss
EMAIL_USER=taskmanagerbyvishnu@gmail.com
EMAIL_PASS=uzhhifbnvszpgjzc
